.getRide {
    display: flex;
    max-width: 120rem;
    margin: 0 auto;
    
    align-items: center;
    padding: 5vh 0;
    justify-content: space-between;

    &__div {
        &:first-child {
            padding: 0 8vw 0 5vw;
            
            margin-right: auto;
            flex: 55% 0 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            justify-content: space-evenly;
            // background-color: blue;
        }
    }
    
    &__img--cont {
        flex-basis: 45% 0 0;
        max-width: 45%;
        height: 100%;
        background-color: green;
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }


    // INHERITED SOME STYLES FROM HOME SECTION_HEADING
    &__heading {
        @extend %first-letter;
        text-align: left;
        line-height: 1.2;
        // background-color: red;
        font-size: var(--font-xlarge);

        @media only screen and (max-width: $bp-large) {
            font-size: var(--font-large);
        }
          
        @media only screen and (max-width: $bp-xsmall) {
            font-size: 2.2rem;
        }
    }
    
    &__paragraph {
        // margin: 0 auto 6rem;
        font-size: 1.8rem;
    }

    &__form {
        display: grid;
        grid-template-columns: repeat(4, minmax(2rem, 1fr));
        grid-template-rows: repeat(3, min-content);
        grid-gap: 2rem;

    }

    ///FORM
    //NAME
    &__input--cont {

        &:first-child {
            grid-column: 1 / 3;
        }

        &:nth-child(2) {
            grid-column: 3 / 5;
            
        }
    }
    
    // FORM LABELS
    &__label {
        text-transform: capitalize;
        font-size: 1.4rem;
        padding:  0 1.6rem 1.6rem;
        display: inline-block;
        
    }

    // FORM INPUTS
    &__input {
        height: 5rem;
        border: none;
        text-transform: capitalize;
        width: 100%;
        font-size: 1.7rem;
        padding: var(--padding-side);
        border: 1px solid var(--color-secondary);

        &--cont {}
    }

    &__select {
        &--cont {}
    }


    // /FORM LOCATIONS
    &__locations--cont {
        grid-row: 2 / 3;

        &:nth-child(3) {
            grid-column: 1 / 3;
        }

        &:nth-child(4) {
            grid-column: 3 / 5;   
        }
    }

    //BTN AND PHONE NUMBER CONTAINER
    &__btn--cont {
        grid-column: 1 / -1;
        display: flex;
        font-size: 2rem;
        align-items: stretch;

        &>div:first-child {
            flex: 50% 1 0;

        }
    }

    &__btn {
        text-transform: uppercase;
        color: #fff;
        padding: var(--padding-btn-bg);
        background-color: var(--color-secondary);
        border: none;
        font-size: 1.6rem;
        max-height: 5rem;
    }

    ////ERRORS
    &__error {
        color: red;
        font-size: 1.4rem;
    }
}

.capitalise {
    text-transform: capitalize;
    
}