/* nunito-regular - latin */
<link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,900" rel="stylesheet">
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/nunito-v10-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Nunito Regular'), local('Nunito-Regular'),
       url('../fonts/nunito-v10-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/nunito-v10-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/nunito-v10-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/nunito-v10-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/nunito-v10-latin-regular.svg#Nunito') format('svg'); /* Legacy iOS */
}
/* nunito-600 - latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 600;
  src: url('../fonts/nunito-v10-latin-600.eot'); /* IE9 Compat Modes */
  src: local('Nunito SemiBold'), local('Nunito-SemiBold'),
       url('../fonts/nunito-v10-latin-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/nunito-v10-latin-600.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/nunito-v10-latin-600.woff') format('woff'), /* Modern Browsers */
       url('../fonts/nunito-v10-latin-600.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/nunito-v10-latin-600.svg#Nunito') format('svg'); /* Legacy iOS */
}
/* nunito-700 - latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/nunito-v10-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Nunito Bold'), local('Nunito-Bold'),
       url('../fonts/nunito-v10-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/nunito-v10-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/nunito-v10-latin-700.woff') format('woff'), /* Modern Browsers */
       url('../fonts/nunito-v10-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/nunito-v10-latin-700.svg#Nunito') format('svg'); /* Legacy iOS */
}
/* nunito-800 - latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 800;
  src: url('../fonts/nunito-v10-latin-800.eot'); /* IE9 Compat Modes */
  src: local('Nunito ExtraBold'), local('Nunito-ExtraBold'),
       url('../fonts/nunito-v10-latin-800.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/nunito-v10-latin-800.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/nunito-v10-latin-800.woff') format('woff'), /* Modern Browsers */
       url('../fonts/nunito-v10-latin-800.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/nunito-v10-latin-800.svg#Nunito') format('svg'); /* Legacy iOS */
}
/* nunito-900 - latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 900;
  src: url('../fonts/nunito-v10-latin-900.eot'); /* IE9 Compat Modes */
  src: local('Nunito Black'), local('Nunito-Black'),
       url('../fonts/nunito-v10-latin-900.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/nunito-v10-latin-900.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/nunito-v10-latin-900.woff') format('woff'), /* Modern Browsers */
       url('../fonts/nunito-v10-latin-900.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/nunito-v10-latin-900.svg#Nunito') format('svg'); /* Legacy iOS */
}


/* nunito-sans-regular - latin */
@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/nunito-sans-v4-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Nunito Sans Regular'), local('NunitoSans-Regular'),
       url('../fonts/nunito-sans-v4-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/nunito-sans-v4-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/nunito-sans-v4-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/nunito-sans-v4-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/nunito-sans-v4-latin-regular.svg#NunitoSans') format('svg'); /* Legacy iOS */
}
/* nunito-sans-600 - latin */
@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 600;
  src: url('../fonts/nunito-sans-v4-latin-600.eot'); /* IE9 Compat Modes */
  src: local('Nunito Sans SemiBold'), local('NunitoSans-SemiBold'),
       url('../fonts/nunito-sans-v4-latin-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/nunito-sans-v4-latin-600.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/nunito-sans-v4-latin-600.woff') format('woff'), /* Modern Browsers */
       url('../fonts/nunito-sans-v4-latin-600.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/nunito-sans-v4-latin-600.svg#NunitoSans') format('svg'); /* Legacy iOS */
}
/* nunito-sans-700 - latin */
@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/nunito-sans-v4-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Nunito Sans Bold'), local('NunitoSans-Bold'),
       url('../fonts/nunito-sans-v4-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/nunito-sans-v4-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/nunito-sans-v4-latin-700.woff') format('woff'), /* Modern Browsers */
       url('../fonts/nunito-sans-v4-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/nunito-sans-v4-latin-700.svg#NunitoSans') format('svg'); /* Legacy iOS */
}
/* nunito-sans-800 - latin */
@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 800;
  src: url('../fonts/nunito-sans-v4-latin-800.eot'); /* IE9 Compat Modes */
  src: local('Nunito Sans ExtraBold'), local('NunitoSans-ExtraBold'),
       url('../fonts/nunito-sans-v4-latin-800.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/nunito-sans-v4-latin-800.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/nunito-sans-v4-latin-800.woff') format('woff'), /* Modern Browsers */
       url('../fonts/nunito-sans-v4-latin-800.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/nunito-sans-v4-latin-800.svg#NunitoSans') format('svg'); /* Legacy iOS */
}
/* nunito-sans-900 - latin */
@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 900;
  src: url('../fonts/nunito-sans-v4-latin-900.eot'); /* IE9 Compat Modes */
  src: local('Nunito Sans Black'), local('NunitoSans-Black'),
       url('../fonts/nunito-sans-v4-latin-900.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/nunito-sans-v4-latin-900.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/nunito-sans-v4-latin-900.woff') format('woff'), /* Modern Browsers */
       url('../fonts/nunito-sans-v4-latin-900.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/nunito-sans-v4-latin-900.svg#NunitoSans') format('svg'); /* Legacy iOS */
}